{
  "name": "socialbot-whatsapp",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para un grupo privado: moderacion, economia de aura y roasts.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "update": "bash scripts/actualizar.sh",
    "estado": "node scripts/estado.js",
    "economia": "node scripts/economia.js",
    "check": "node scripts/check.js",
    "placeholders": "node scripts/placeholders.js",
    "pools": "node scripts/pools.js",
    "progreso": "node scripts/progreso.js",
    "respaldo": "bash scripts/respaldo.sh",
    "restaurar": "bash scripts/restaurar.sh",
    "conteos": "node scripts/conteos.js",
    "node22": "bash scripts/node22.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xzz1r/Daddy-s-Bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "axios": "^1.16.1",
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.5",
    "libphonenumber-js": "^1.13.10",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=22"
  }
}
